# SA.Final

./: ShutdawnDB.sql
SA.Final/WEB1/: pom.xml
SA.Final/WEB1/src/main/java/org/example/controller/: AcessoController.java  DesenvolvedorController.java  PapelController.java  SquadController.java  StatusController.java  TarefaController.java  TipoTarefaController.java  UsuarioController.java
SA.Final/WEB1/src/main/java/org/example/controller/Acesso/: AccessConsult.java  AccessCreate.java  AccessDelete.java  AccessList.java  AccessUpdate.java
SA.Final/WEB1/src/main/java/org/example/controller/Desenvolvedor/: DeveloperConsult.java  DeveloperCreate.java  DeveloperDelete.java  DeveloperList.java  DeveloperUpdate.java
SA.Final/WEB1/src/main/java/org/example/controller/Papel/: PapelConsult.java  PapelCreate.java  PapelDelete.java  PapelList.java  PapelUpdate.java
SA.Final/WEB1/src/main/java/org/example/controller/Squad/: SquadConsult.java  SquadCreate.java  SquadDelete.java  SquadList.java  SquadUpdate.java
SA.Final/WEB1/src/main/java/org/example/controller/Status/: StatusConsult.java  StatusCreate.java  StatusDelete.java  StatusList.java  StatusUpdate.java
SA.Final/WEB1/src/main/java/org/example/controller/Tarefa/: TarefaConsult.java  TarefaCreate.java  TarefaDelete.java  TarefaList.java  TarefaUpdate.java
SA.Final/WEB1/src/main/java/org/example/controller/TipoTarefa/: TipoTarefaConsult.java  TipoTarefaCreate.java  TipoTarefaDelete.java  TipoTarefaList.java  TipoTarefaUpdate.java
SA.Final/WEB1/src/main/java/org/example/controller/Usuario/: UsuarioConsult.java  UsuarioCreate.java  UsuarioDelete.java  UsuarioList.java  UsuarioLogin.java  UsuarioUpdate.java
SA.Final/WEB1/src/main/java/org/example/example/filter/: AuthorizationFilter.java
SA.Final/WEB1/src/main/java/org/example/example/model/: Acesso.java  Papel.java  Squad.java  Status.java  Tarefa.java  TipoTarefa.java  Usuario.java
SA.Final/WEB1/src/main/java/org/example/model/: Desenvolvedor.java  Developer.java  Papel.java  PapelPagePermissao.java  Status.java  TipoTarefa.java
SA.Final/WEB1/src/main/java/org/example/service/: PapelService.java  SquadService.java  StatusService.java  TarefaService.java  TipoTarefaService.java  UsuarioService.java
SA.Final/WEB1/src/main/webapp/: UsuarioNaoLogado.html  erro.html  erroLogin.html  home.html  index.html  relatorio.html  senha.html  usuario.html
SA.Final/WEB1/src/main/webapp/WEB-INF/: web.xml
SA.Final/WEB1/src/main/webapp/scripts/: home.js  main.js  usuario.js
SA.Final/WEB1/src/main/webapp/styles/: home.css  senha.css  styles.css
(+64 files in other folders)
